{
  "id": "84b3d4ab-718c-4fc6-afdc-c77cea3b57b0",
  "version": "2.0",
  "name": "Exam",
  "url": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:85/",
  "tests": [{
    "id": "41ed1a9f-85d8-4fe2-98f2-933b0e68e161",
    "name": "LandingPageTests",
    "commands": [{
      "id": "2005300f-1e1e-4643-8a69-8031aeb5fa3e",
      "comment": "",
      "command": "open",
      "target": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:85/",
      "targets": [],
      "value": ""
    }, {
      "id": "7d027e6f-ec87-47c5-ad3f-80fd6e63afb1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1980x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "7f935393-6704-441a-8357-c7d18acd2b99",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.nav-item:nth-child(1) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Up')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/User/Register')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30733c49-258f-4044-bb6b-0743d901fb56",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/User/Login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43f3ae2d-1d95-4120-8554-58b5fc78eaa4",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Learn More')]", "xpath:link"],
        ["xpath=//body[@id='page-top']/header[2]/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#scroll')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03040e73-00a7-4543-b35d-7e3b352f3330",
      "comment": "",
      "command": "verifyTitle",
      "target": "Home Page - Foody.WebApp",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7779ffce-7866-4c60-b003-bd9197cc0edb",
    "name": "LoginTests",
    "commands": [{
      "id": "a1915d86-ad8b-478d-82f0-369604ee19c4",
      "comment": "",
      "command": "open",
      "target": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:85/",
      "targets": [],
      "value": ""
    }, {
      "id": "9ba86329-bfea-429e-a74f-05c2af115e43",
      "comment": "",
      "command": "setWindowSize",
      "target": "1980x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "7f561996-6866-4469-a7a7-07a21dfbd348",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/User/Login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f450b56e-5855-4bf7-8bc7-3c8b9dc88fe8",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88a5e55d-075b-42d9-97a6-1441ea94d1a1",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=Username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1892220f-1a09-4071-a3ed-dad8da80d284",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=Username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Wamer"
    }, {
      "id": "3fec4581-8c81-4630-b0a5-1c19331147c2",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=Password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecb49573-49b5-43f5-9e9a-9ab6d76bfddc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4933b489-375b-4b5e-89a5-8acfa2a5439b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=Password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "3a046b91-8864-4143-9917-7846e25b5376",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a6a8e2f-6f3e-4151-aab8-c4bba56880e1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.nav-item:nth-child(1) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Add Food')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Food/Add')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e3a0c9a-9ecb-4ab9-822e-dfffe87432c1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/User/Logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "438b68e4-4f2f-4a5b-ac85-149d397f92b2",
      "comment": "",
      "command": "verifyText",
      "target": "css=.masthead-subheading",
      "targets": [
        ["css=.masthead-subheading", "css:finder"],
        ["xpath=//body[@id='page-top']/header[2]/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Welcome, Wamer!')]", "xpath:innerText"]
      ],
      "value": "Welcome, Wamer!"
    }, {
      "id": "e8043a42-a429-444a-aef1-317a5d166053",
      "comment": "",
      "command": "click",
      "target": "//a[@class='nav-link' and text()='Logout']",
      "targets": [],
      "value": ""
    }, {
      "id": "7f5bc301-4698-4329-a3cd-f2289b06757c",
      "comment": "",
      "command": "verifyText",
      "target": "//h2[@class='masthead-subheading mb-0']",
      "targets": [],
      "value": "Share your homemade or store-bought food with us!"
    }]
  }, {
    "id": "ca9e9c4c-52c7-464a-a333-1bdc28bcc0ed",
    "name": "EditProfileTest",
    "commands": [{
      "id": "faa4ea13-369d-44b1-92fd-ef3e168f7b7e",
      "comment": "",
      "command": "open",
      "target": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:85/",
      "targets": [],
      "value": ""
    }, {
      "id": "db4c5760-6fad-4310-b7cb-503bcd046ca9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1980x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "cca9f190-d96f-4c0a-ba3a-be95183c34d9",
      "comment": "",
      "command": "click",
      "target": "css=.nav-item:nth-child(2) > .nav-link",
      "targets": [
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/User/Login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65441a5e-6f9b-4c20-b281-a023423fa7a9",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=Username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd49b676-9f27-440d-9217-0bc5f61637b1",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=Username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Wamer"
    }, {
      "id": "a6622345-7924-4b0d-9251-11ecb7173983",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=Password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5552e8db-4ec0-4229-b8f2-d88881fbac3c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=Password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "32e7da61-81a9-449d-af52-ffc77ae4939a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8556245-18b0-4496-a3e4-a4ece18f5ae5",
      "comment": "",
      "command": "click",
      "target": "css=.fa-user > path",
      "targets": [
        ["css=.fa-user > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b8e16527-509a-4a88-acd3-88d8f258416e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Edit')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Profile/Edit')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7952c401-baf7-4642-b56d-7b8402ac8be1",
      "comment": "",
      "command": "click",
      "target": "css=.col-xl-10",
      "targets": [
        ["css=.col-xl-10", "css:finder"],
        ["xpath=//body[@id='page-top']/section/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34ddc66c-8022-4f7f-b57e-d346ca46915a",
      "comment": "",
      "command": "type",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Edited"
    }, {
      "id": "589898a6-9f5b-4864-8084-74bde3034e12",
      "comment": "",
      "command": "click",
      "target": "css=.card-body",
      "targets": [
        ["css=.card-body", "css:finder"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6437b01a-b528-4cc8-a45d-cbe637e4e8e9",
      "comment": "",
      "command": "type",
      "target": "id=MiddleName",
      "targets": [
        ["id=MiddleName", "id"],
        ["name=MiddleName", "name"],
        ["css=#MiddleName", "css:finder"],
        ["xpath=//input[@id='MiddleName']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Edited"
    }, {
      "id": "988c3df4-31e7-4454-9664-9158b302c294",
      "comment": "",
      "command": "click",
      "target": "css=.gradient-form",
      "targets": [
        ["css=.gradient-form", "css:finder"],
        ["xpath=//body[@id='page-top']/section", "xpath:idRelative"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3da8b792-0baf-4c78-b09e-097c9b761d1a",
      "comment": "",
      "command": "type",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Edited"
    }, {
      "id": "f31448af-41c6-4d39-a34a-f4e67fe1d369",
      "comment": "",
      "command": "click",
      "target": "id=About",
      "targets": [
        ["id=About", "id"],
        ["name=About", "name"],
        ["css=#About", "css:finder"],
        ["xpath=//input[@id='About']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "822412a3-9d56-45c6-ab96-b78e85597b28",
      "comment": "",
      "command": "type",
      "target": "id=About",
      "targets": [
        ["id=About", "id"],
        ["name=About", "name"],
        ["css=#About", "css:finder"],
        ["xpath=//input[@id='About']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Random about me "
    }, {
      "id": "8fc8c6df-3fb6-4f40-9707-55a1eedc75ae",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//body[@id='page-top']/section/div/div/div/div/div/div/div/form/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c36c9b33-819d-4123-b61f-269de6bee456",
      "comment": "",
      "command": "verifyText",
      "target": "css=.row:nth-child(1) > .col-sm-9 > .text-muted",
      "targets": [
        ["css=.row:nth-child(1) > .col-sm-9 > .text-muted", "css:finder"],
        ["xpath=//body[@id='page-top']/section/div/div/div[2]/div/div/div/div[2]/p", "xpath:idRelative"],
        ["xpath=//div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Edited Edited Edited')]", "xpath:innerText"]
      ],
      "value": "Edited Edited Edited"
    }, {
      "id": "50524271-87c0-4b76-9ed1-9bb420dfab96",
      "comment": "",
      "command": "verifyText",
      "target": "css=.col-md-6:nth-child(1) .mb-1",
      "targets": [
        ["css=.col-md-6:nth-child(1) .mb-1", "css:finder"],
        ["xpath=//body[@id='page-top']/section/div/div/div[2]/div[2]/div/div/div/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'Random about me')]", "xpath:innerText"]
      ],
      "value": "Random about me"
    }, {
      "id": "7228ceb8-bbac-42b6-9f13-f40ac954cc66",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='navbarResponsive']/ul/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/User/Logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5096180-3fed-42a6-afaa-73ac63c925c3",
      "comment": "",
      "command": "verifyText",
      "target": "css=.masthead-subheading",
      "targets": [
        ["css=.masthead-subheading", "css:finder"],
        ["xpath=//body[@id='page-top']/header[2]/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Share your homemade or store-bought food with us!')]", "xpath:innerText"]
      ],
      "value": "Share your homemade or store-bought food with us!"
    }]
  }],
  "suites": [{
    "id": "4bd3afc1-2c01-4535-8646-a469647b0a41",
    "name": "FoodyWebAppTests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["41ed1a9f-85d8-4fe2-98f2-933b0e68e161", "7779ffce-7866-4c60-b003-bd9197cc0edb", "ca9e9c4c-52c7-464a-a333-1bdc28bcc0ed"]
  }],
  "urls": ["http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:85/"],
  "plugins": []
}